{
    "name": "chat",
    "version": "1.0.0",
    "description": "Chat application",
    "main": "server.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zachary Zawadzki",
    "license": "GPL-3.0"
  }